[FEED]
# Full URL to your website's feed
URL = YOUR_FEED_URL

# How often to check for new feed entries in seconds
POLL_INTERVAL = 300

# rss2newsletter uses this file to keep track of new feed entries
PROCESSED_ENTRIES_FILE = data/processed_entries.txt


[LISTMONK]
# Full URL to listmonk server
URL = http://localhost:9000

# Credentials
USERNAME = YOUR_USERNAME
PASSWORD = YOUR_PASSWORD

# The ID of your "rss2newsletter" list (create this list in listmonk)
LIST_ID = 1

# Use this for testing, campaigns will be created but no emails will be sent out (one is true, zero is false)
DRY_RUN = 1


[NEWSLETTER]
# The template for styling your emails
TEMPLATE_FILE = newsletter_template.html

# Customize your email subject line
# rss2newsletter replaces TITLE_HERE for the new article's title
SUBJECT_LINE = New Article: TITLE_HERE
